#Generating source browse information for project sparrow


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build app.pbi : index app.xcl
build appinit.pbi : index appinit.xcl
build atp.pbi : index atp.xcl
build dfu.pbi : index dfu.xcl
build dfuload.pbi : index dfuload.xcl
build flash.pbi : index flash.xcl
build gateway.pbi : index gateway.xcl
build led.pbi : index led.xcl
build note.pbi : index note.xcl
build radioinit.pbi : index radioinit.xcl
build sched.pbi : index sched.xcl
build sensor.pbi : index sensor.xcl
build trace.pbi : index trace.xcl
build util.pbi : index util.xcl
build debug.pbi : index debug.xcl
build main.pbi : index main.xcl
build radio_board_if.pbi : index radio_board_if.xcl
build stm32_lpm_if.pbi : index stm32_lpm_if.xcl
build stm32wlxx_hal_msp.pbi : index stm32wlxx_hal_msp.xcl
build stm32wlxx_it.pbi : index stm32wlxx_it.xcl
build timer_if.pbi : index timer_if.xcl
build util_if.pbi : index util_if.xcl
build auth.pbi : index auth.xcl
build bme280.pbi : index bme280.xcl
build bme.pbi : index bme.xcl
build config.pbi : index config.xcl
build null.pbi : index null.xcl
build ping.pbi : index ping.xcl
build pyq.pbi : index pyq.xcl
build system_stm32wlxx.pbi : index system_stm32wlxx.xcl
build stm32wlxx_hal.pbi : index stm32wlxx_hal.xcl
build stm32wlxx_hal_adc.pbi : index stm32wlxx_hal_adc.xcl
build stm32wlxx_hal_adc_ex.pbi : index stm32wlxx_hal_adc_ex.xcl
build stm32wlxx_hal_cortex.pbi : index stm32wlxx_hal_cortex.xcl
build stm32wlxx_hal_cryp.pbi : index stm32wlxx_hal_cryp.xcl
build stm32wlxx_hal_dma.pbi : index stm32wlxx_hal_dma.xcl
build stm32wlxx_hal_dma_ex.pbi : index stm32wlxx_hal_dma_ex.xcl
build stm32wlxx_hal_exti.pbi : index stm32wlxx_hal_exti.xcl
build stm32wlxx_hal_flash.pbi : index stm32wlxx_hal_flash.xcl
build stm32wlxx_hal_flash_ex.pbi : index stm32wlxx_hal_flash_ex.xcl
build stm32wlxx_hal_gpio.pbi : index stm32wlxx_hal_gpio.xcl
build stm32wlxx_hal_i2c.pbi : index stm32wlxx_hal_i2c.xcl
build stm32wlxx_hal_i2c_ex.pbi : index stm32wlxx_hal_i2c_ex.xcl
build stm32wlxx_hal_pwr.pbi : index stm32wlxx_hal_pwr.xcl
build stm32wlxx_hal_pwr_ex.pbi : index stm32wlxx_hal_pwr_ex.xcl
build stm32wlxx_hal_rcc.pbi : index stm32wlxx_hal_rcc.xcl
build stm32wlxx_hal_rcc_ex.pbi : index stm32wlxx_hal_rcc_ex.xcl
build stm32wlxx_hal_rng.pbi : index stm32wlxx_hal_rng.xcl
build stm32wlxx_hal_rtc.pbi : index stm32wlxx_hal_rtc.xcl
build stm32wlxx_hal_rtc_ex.pbi : index stm32wlxx_hal_rtc_ex.xcl
build stm32wlxx_hal_spi.pbi : index stm32wlxx_hal_spi.xcl
build stm32wlxx_hal_subghz.pbi : index stm32wlxx_hal_subghz.xcl
build stm32wlxx_hal_tim.pbi : index stm32wlxx_hal_tim.xcl
build stm32wlxx_hal_tim_ex.pbi : index stm32wlxx_hal_tim_ex.xcl
build stm32wlxx_hal_uart.pbi : index stm32wlxx_hal_uart.xcl
build stm32wlxx_hal_uart_ex.pbi : index stm32wlxx_hal_uart_ex.xcl
build radio.pbi : index radio.xcl
build radio_driver.pbi : index radio_driver.xcl
build n_atof.pbi : index n_atof.xcl
build n_b64.pbi : index n_b64.xcl
build n_cjson.pbi : index n_cjson.xcl
build n_cjson_helpers.pbi : index n_cjson_helpers.xcl
build n_const.pbi : index n_const.xcl
build n_ftoa.pbi : index n_ftoa.xcl
build n_helpers.pbi : index n_helpers.xcl
build n_hooks.pbi : index n_hooks.xcl
build n_i2c.pbi : index n_i2c.xcl
build n_md5.pbi : index n_md5.xcl
build n_request.pbi : index n_request.xcl
build n_serial.pbi : index n_serial.xcl
build n_str.pbi : index n_str.xcl
build stm32_lpm.pbi : index stm32_lpm.xcl
build stm32_mem.pbi : index stm32_mem.xcl
build stm32_seq.pbi : index stm32_seq.xcl
build stm32_systime.pbi : index stm32_systime.xcl
build stm32_timer.pbi : index stm32_timer.xcl
build sparrow_part0.pbi : link app.pbi appinit.pbi atp.pbi dfu.pbi dfuload.pbi flash.pbi gateway.pbi led.pbi note.pbi
build sparrow_part1.pbi : link radioinit.pbi sched.pbi sensor.pbi trace.pbi util.pbi debug.pbi main.pbi radio_board_if.pbi stm32_lpm_if.pbi
build sparrow_part2.pbi : link stm32wlxx_hal_msp.pbi stm32wlxx_it.pbi timer_if.pbi util_if.pbi auth.pbi bme280.pbi bme.pbi config.pbi null.pbi
build sparrow_part3.pbi : link ping.pbi pyq.pbi system_stm32wlxx.pbi stm32wlxx_hal.pbi stm32wlxx_hal_adc.pbi stm32wlxx_hal_adc_ex.pbi stm32wlxx_hal_cortex.pbi stm32wlxx_hal_cryp.pbi stm32wlxx_hal_dma.pbi
build sparrow_part4.pbi : link stm32wlxx_hal_dma_ex.pbi stm32wlxx_hal_exti.pbi stm32wlxx_hal_flash.pbi stm32wlxx_hal_flash_ex.pbi stm32wlxx_hal_gpio.pbi stm32wlxx_hal_i2c.pbi stm32wlxx_hal_i2c_ex.pbi stm32wlxx_hal_pwr.pbi stm32wlxx_hal_pwr_ex.pbi
build sparrow_part5.pbi : link stm32wlxx_hal_rcc.pbi stm32wlxx_hal_rcc_ex.pbi stm32wlxx_hal_rng.pbi stm32wlxx_hal_rtc.pbi stm32wlxx_hal_rtc_ex.pbi stm32wlxx_hal_spi.pbi stm32wlxx_hal_subghz.pbi stm32wlxx_hal_tim.pbi stm32wlxx_hal_tim_ex.pbi
build sparrow_part6.pbi : link stm32wlxx_hal_uart.pbi stm32wlxx_hal_uart_ex.pbi radio.pbi radio_driver.pbi n_atof.pbi n_b64.pbi n_cjson.pbi n_cjson_helpers.pbi n_const.pbi
build sparrow_part7.pbi : link n_ftoa.pbi n_helpers.pbi n_hooks.pbi n_i2c.pbi n_md5.pbi n_request.pbi n_serial.pbi n_str.pbi stm32_lpm.pbi
build sparrow_part8.pbi : link stm32_mem.pbi stm32_seq.pbi stm32_systime.pbi stm32_timer.pbi
build sparrow.pbd : link sparrow_part0.pbi sparrow_part1.pbi sparrow_part2.pbi sparrow_part3.pbi sparrow_part4.pbi sparrow_part5.pbi sparrow_part6.pbi sparrow_part7.pbi sparrow_part8.pbi
build sparrow.pbw : browsedata sparrow.pbd


